# Google Cloud Project ID
project_id="cloud-accounting"
# PayPal endpoint
url="https://api.paypal.com/v1"
# PayPal App Client ID and Secret Key
client_id="your-paypal-client-id"
client_secret="your-paypal-client-secret"
# PayPal subject, used to filter the transactions
subject="The subject of the transactions to count as sales."
# Service Account credentials
client_email="account@project.iam.gserviceaccount.com"
private_key="-----BEGIN PRIVATE KEY-----\nVERY_LONG_STRING=\n-----END PRIVATE KEY-----\n"