# Google Cloud Project ID
project_id="cloud-accounting"
# PayPal endpoint
paypal_url="https://api.paypal.com/v1"
# PayPal App Client ID and Secret Key
paypal_client_id="your-paypal-client-id"
paypal_client_secret="your-paypal-client-secret"
# Service Account credentials
client_email="account@project.iam.gserviceaccount.com"
private_key="-----BEGIN PRIVATE KEY-----\nVERY_LONG_STRING=\n-----END PRIVATE KEY-----\n"
# Google Sheets document ID
spreadsheet_id=""
# Google Drive folder ID
drive_folder_id=""